<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>FILEPATH=${TM_FILEPATH/#$TM_PROJECT_DIRECTORY\//}

echo -n "$FILEPATH" | pbcopy &amp;&amp; echo "Path copied to clipboard: $FILEPATH"
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@p</string>
	<key>name</key>
	<string>Copy Current File Relative Path</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B0ED1CE1-52AC-46D7-91B9-5A74D2FE8BBB</string>
</dict>
</plist>
